<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>2018noip游记 | xjoi</title>
  <meta name="keywords" content=" 2018noip ">
  <meta name="description" content="2018noip游记 | xjoi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="cf-1084">
<meta property="og:url" content="https://xjoi.github.io/cf-1084/index.html">
<meta property="og:site_name" content="xjoi">
<meta property="og:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T02:48:38.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cf-1084">
<meta name="twitter:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/sublime.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>xjoi</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xjoi" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="普及"> 普及 </li>
    
    <li data-rel="比赛"> 比赛 </li>
    
    <li data-rel="入门"> 入门 </li>
    
    <li data-rel="加入我们"> 加入我们 </li>
    
    <li data-rel="辅助技能"> 辅助技能 </li>
    
    <li data-rel="提高"> 提高 </li>
    
    <li data-rel="竞赛周边"> 竞赛周边 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="14.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xjoi.github.io">xjoi</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/zhouzhendong">zzd</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/cly-none">cly</a></li>
            
            <li><a target="_blank" href="https://acheing.github.io/">yjc</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/effervescence">yyq</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/mangoyang">mqy</a></li>
            
            <li><a target="_blank" href="https://nqiiii.coding.me/blog/">jxc</a></li>
            
            <li><a target="_blank" href="https://jhdjames37.github.io/">jhd</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/yzyyylx">yzy</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/timsei">wzz</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/zj_yuneng">yn</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/Apocrypha/p/9940223.html">czl</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高精度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">二分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">面向对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">c/c++入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">招聘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网站搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">dfs序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">重心</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">直径</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欧拉序列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">最近公共祖先</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">树上差分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">2018noip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜索</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">广搜</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="普及 " href="/bigint/" data-tag="高精度" data-author="">
            <span class="post-title" title="高精度">高精度</span>
            <span class="post-date" title="2018-12-01 20:06:13">2018/12/01</span>
        </a>
        
        <a class="" href="/cf-260/" data-tag="" data-author="">
            <span class="post-title" title="cf-260">cf-260</span>
            <span class="post-date" title="2019-01-08 08:01:44">2019/01/08</span>
        </a>
        
        <a class="普及 " href="/binary-search/" data-tag="二分" data-author="">
            <span class="post-title" title="二分查找">二分查找</span>
            <span class="post-date" title="2018-12-01 20:04:27">2018/12/01</span>
        </a>
        
        <a class="比赛 " href="/cf-1084/" data-tag="题解" data-author="">
            <span class="post-title" title="cf-1084">cf-1084</span>
            <span class="post-date" title="2018-12-23 07:12:54">2018/12/23</span>
        </a>
        
        <a class="普及 " href="/bubble-sort-md/" data-tag="排序" data-author="">
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2018-09-23 12:32:02">2018/09/23</span>
        </a>
        
        <a class="普及 " href="/cplusplus-basic/" data-tag="c++,面向对象" data-author="">
            <span class="post-title" title="结构体的妙用">结构体的妙用</span>
            <span class="post-date" title="2018-12-01 20:07:50">2018/12/01</span>
        </a>
        
        <a class="入门 " href="/hello-world-md/" data-tag="c/c++入门" data-author="">
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2018-11-21 18:03:16">2018/11/21</span>
        </a>
        
        <a class="加入我们 " href="/join-us/" data-tag="招聘" data-author="">
            <span class="post-title" title="加入我们">加入我们</span>
            <span class="post-date" title="2018-11-27 16:03:58">2018/11/27</span>
        </a>
        
        <a class="普及 " href="/fast-pow/" data-tag="二分" data-author="">
            <span class="post-title" title="快速幂">快速幂</span>
            <span class="post-date" title="2018-12-01 20:01:22">2018/12/01</span>
        </a>
        
        <a class="辅助技能 " href="/linux/" data-tag="ubuntu" data-author="">
            <span class="post-title" title="ubuntu安装后的基本配置">ubuntu安装后的基本配置</span>
            <span class="post-date" title="2018-12-02 19:34:11">2018/12/02</span>
        </a>
        
        <a class="辅助技能 " href="/hexo-github/" data-tag="网站搭建" data-author="">
            <span class="post-title" title="我从哪里来">我从哪里来</span>
            <span class="post-date" title="2018-08-25 15:00:08">2018/08/25</span>
        </a>
        
        <a class="辅助技能 " href="/shell-command/" data-tag="linux" data-author="">
            <span class="post-title" title="shell 基本命令">shell 基本命令</span>
            <span class="post-date" title="2018-12-04 22:11:25">2018/12/04</span>
        </a>
        
        <a id="top" class="提高 " href="/tree-basic/" data-tag="树,数据结构,dfs序,重心,直径,欧拉序列,最近公共祖先,树上差分" data-author="">
            <span class="post-title" title="树的一些入门必备知识">树的一些入门必备知识</span>
            <span class="post-date" title="2018-11-21 15:27:19">2018/11/21</span>
        </a>
        
        <a class="竞赛周边 " href="/oi-search/" data-tag="" data-author="">
            <span class="post-title" title="如何查询一名oi选手的综合实力">如何查询一名oi选手的综合实力</span>
            <span class="post-date" title="2018-12-17 18:29:10">2018/12/17</span>
        </a>
        
        <a class="比赛 " href="/xjoi-school-contest-solution/" data-tag="" data-author="">
            <span class="post-title" title="第一届校赛题解">第一届校赛题解</span>
            <span class="post-date" title="2018-12-09 19:43:59">2018/12/09</span>
        </a>
        
        <a class="比赛 " href="/2018noip-solution/" data-tag="比赛题解" data-author="">
            <span class="post-title" title="2018noip题解以及点评">2018noip题解以及点评</span>
            <span class="post-date" title="2018-11-21 18:48:09">2018/11/21</span>
        </a>
        
        <a class="比赛 " href="/2018noip/" data-tag="2018noip" data-author="">
            <span class="post-title" title="2018noip游记">2018noip游记</span>
            <span class="post-date" title="2018-11-13 23:05:57">2018/11/13</span>
        </a>
        
        <a class="普及 " href="/bfs/" data-tag="搜索,广搜" data-author="">
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2018-11-22 10:18:49">2018/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2018noip" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">2018noip游记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="比赛">比赛</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">2018noip</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-06 19:01:40">2018-11-13 23:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2,918</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day-6-7-8"><span class="toc-text">day -6 -7 -8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-5-晚"><span class="toc-text">day -5 晚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-4"><span class="toc-text">day -4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-3"><span class="toc-text">day -3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-2"><span class="toc-text">day -2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1"><span class="toc-text">day -1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day0"><span class="toc-text">day0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="day-6-7-8"><a href="#day-6-7-8" class="headerlink" title="day -6 -7 -8"></a>day -6 -7 -8</h1><p>编写本次比赛需要用到的所有脚本，linux一份，windows一份<br>考虑各种作弊的可能性，并结合软硬件消除所有能想到的作弊方法,这个会在下文给出<br>下面进入本次noip精(dar)彩(k)连续剧情</p>
<h1 id="day-5-晚"><a href="#day-5-晚" class="headerlink" title="day -5 晚"></a>day -5 晚</h1><p>“操作系统好像是64位的，不行，全部都得改成32位的”</p>
<p>“%^$#@*&amp;~”</p>
<p>“今晚通宵重新做母盘，明天全部重新克隆”</p>
<p>“笔记本好像没有克隆技术，只能一台台用U盘/移动硬盘 刻”</p>
<p>“&amp;^%$!@#!$!%%^^%”</p>
<h1 id="day-4"><a href="#day-4" class="headerlink" title="day -4"></a>day -4</h1><p>全盘镜像失败，去紫金港那边查看情况，经过一个上午的努力，windows总算能刻录了，但是双系统依然无法刻录<br>各种尝试失败后发现直接取代原有双系统种的windows，并不会影响linux，启动引导都还在，反正linux并不需要做任何的配置与软件安装，于是就决定对720台电脑全部修改windows系统。<br>刻了大概20台电脑时突然发现没有装还原软件，重新装好，继续重新刻，还好不是刻完了才发现这个问题<br>装还原软件的时候，随手设了一个比较长的密码，事实证明，这是个错误的决定。。。<br>到了晚上11点时，大概已经有五六百台电脑已经刻好，第二天准备进入紫金港校区开始实地联网测试</p>
<h1 id="day-3"><a href="#day-3" class="headerlink" title="day -3"></a>day -3</h1><p>上午</p>
<p>到了现场，发现桌子不够长，每个人只有60公分长，比赛的时候很容易互相伤害。<br>于是赶紧加桌子<br>等720台电脑送到时，已经是接近中午，帮着卸货，扛了一会儿电脑。。连续熬夜表示体力不支</p>
<p>下午</p>
<p>技术上的测试还完全做不了，只能先干点杂活了。<br>首先开始摆放电脑，摆了一个双系统区的电脑，想进行简单的网络连通性测试，不过网线，电源线，都需要人手来连接<br>与网络负责人交接网络的布局，本来是准备每个区120台电脑，各自一个局域网，实际到了现场一看发现不现实，<br>那样的话每个局域网收发试卷都需要有人在，由于网络异常，死机等问题导致程序卡住了，都需要及时作出调整，那就至少需要六个人盯着<br>由于人手很明显不够，于是决定所有的网络汇聚到主席台上，直接在主席台上摆放7台服务器，每台负责一个区域，5个windows区，一个windows/linux混合区<br>事实证明，这个选择非常正确，因为到了比赛当天，周老师被调去负责另外多出来的一个机房了，于是现场就剩下了我和余姚中学过来帮忙的一行兄。</p>
<p>于是当天就在杂七杂八的事情中过去了，跟比赛相关的测试还完全没有动过。</p>
<h1 id="day-2"><a href="#day-2" class="headerlink" title="day -2"></a>day -2</h1><p>一整天都在ping ip中度过, 那几天做梦都在ping ip<br>现场测试发现网络不通的主要原因有网线松了，交换机没配好，电脑没电了，ip没设对等<br>碰到网络连不上，就得一台台看过去, 于是这里需要一些人手，当晚应该是联通了几个区的网络的，还剩一两个区没动</p>
<h1 id="day-1"><a href="#day-1" class="headerlink" title="day -1"></a>day -1</h1><p>考前压力测试，造成了一定程度的混乱，这里就不多说了<br>day -1 也继续在调网络，顺便对几个区块进行了考试的模拟。批量下发题目，收代码，D盘备份等。网络通的几个区域是比较顺利的<br>利用现场几百台电脑，顺便优化了一下代码，调了调参数。</p>
<h1 id="day0"><a href="#day0" class="headerlink" title="day0"></a>day0</h1><p>mac地址绑定，以及绑定后的重新测试，已经是最后一天了。时间非常紧张<br>为什么要做绑定呢？这样可以避免因为选手发现现场IP设置的规律，而把ip改成对方的ip，或者选手瞎改ip造成ip地址冲突影响别人<br>结合代码，每个ip只收取这个ip对应考号的文件夹，如果考生改变了D盘下的文件夹名字，这台电脑的成绩就会作废<br>linux下不需要做设置，因为用户名就是考号，考生没有权限修改用户名<br>在技术没做到位的情况下，可能的作弊方案是: 两个人day1看到自己的ip，day2互换ip，以及互改考生文件夹，这样在服务器上收上来看就好像什么都没发生一样<br>然后其他的作弊方法应该就是去厕所交换思路了或者上完厕所回来换了个位置了，这属于监考老师管理的范畴了<br>晚上九点，网络终于全线联通了，真是令人感动, 差一点点就GG了，所有的事情都差那么一点点药丸<br>当晚周老师通宵编辑每个服务器上的ip-用户对照表以及重新测试网络，记录有问题的电脑，我实在扛不住，去睡了四五个小时</p>
<h1 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h1><p>正式比赛开始，看见将近700个考生齐刷刷的走进来，想想昨天晚上所有的工作才就绪…<br>由于网络是通的，发卷没有出现太大问题<br>OI比赛没有太多看头，考完考生也没法留在赛场上合影之类的，相对ICPC来说乐趣少了很多<br>比赛过程中有些选手说dev编译出了问题，去看了一下一般是没有选择编译成32位的下拉菜单<br>这次比赛其实给windows选手准备了好几个编辑器的，比如gvim,sublime,vscode<br>不过大家好像都只会一键编译，并不会使用命令行编译，这个会让选手吃一些亏，因为考前须知里面明确写了环境变量的g++编译器版本是4.8.4，这个版本与评测机的版本一致<br>比较科学的做法是最后都要用这个版本把所有的程序编译一遍看看会不会CE<br>发现还有一些选手非常依赖于单步调试，ide一变，可能就不适应了。<br>还有一些奇怪的问题。<br>比如cpp文件默认显示的图标不是dev的图标，这个怎么办</p>
<p>12点一到，比赛结束，考生离场，开始收卷</p>
<p>收卷过程非常顺利，十几分钟时间，所有的代码都已经收完，接下来开始合并服务器上收到的代码<br>收代码的过程要收两份，一份是整个D盘下的所有文件，linux则是整个主文件夹下的所有文件<br>第二份是只与考试相关的考生文件夹下的内容，并且要尽可能的去除无关文件<br>做法就是先收备份，然后从备份里面筛选出需要的内容上交给CCF<br>由于一些选手比赛过程中采用了打表等手段，备份文件可能会非常大<br>加上第一天没经验，忘了过滤回收站，于是有些选手的回收站中的几万个文件也被收了上来</p>
<p>提高组day1由于汇总试卷与检查环节花了很长时间，导致普及组考试开始前的二十分钟才清空好所有电脑，并下发试卷</p>
<p>2：30 普及组比赛正式开始<br>受制于初中教学资源的匮乏，普及组用pascal的选手还是非常多的，一般的问题都是跟IDE有关，可能部分选手在家里用的版本跟考试的版本不太一样，就无法适应<br>这种情况一般就是让选手使用备选软件里面的其他版本的IDE</p>
<p>其中有个小孩，比赛过程中似乎碰到了一些小问题，我也不记得了，过去的时候他很紧张，帮他解决完之后，小家伙谢谢谢谢的说个不停</p>
<p>赛后做了一个编译检查，查有没有乱码，结果发现普及组爆0的情况非常多，大部分是文件名打错或者目录建错，实在是太惨了。<br>要不以后还是跟初中生一起玩吧，感觉他们更需要支持。</p>
<h1 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h1><p>本来想day1晚上就把所有准备工作做好的，结果突然被拉去吃饭，于是那天晚上准备工作就没做<br>到了day2的早上，我发现linux区加用户的功能出了点问题，可能day1的时候改过代码，调来调去都不太行，还好有周老师在帮忙发完了ABCDE区的所有试卷<br>这时候他去另一个机房了，我好像还没有把代码改对，由于没有加版本控制，之前的版本也找不回来了，离选手入场大概还有十分钟，我假装什么事情也没有发生<br>周围人好像也不知道我这边发不了卷。<br>然后我冷静了一下，好像邮箱里面还剩下一份之前测试成功过的代码，于是赶紧下载下来，跑了跑还能用<br>于是立刻创建用户，发卷，重启<br>于是就发生了linux用户刚进场，电脑正在重启的一幕，据说把本校的一个小女生给吓坏了…</p>
<p>比赛过程十分顺利，没有出现什么奇怪的问题</p>
<p>这次day2我们经过day1的总结，计划在一个小时内完成所有的收卷汇总检查工作<br>12：30左右收完所有区域的代码（有几个选手考试的时候由于电脑问题，有加时）<br>然后这次我们先不筛选代码，直接将选手文件夹交给赵主任，然后自己这边同步筛选，这样就是双线程工作了，筛选完成后，一行兄那边立刻开始在noilinux上跑编译检查<br>效率非常高，最终一个小时不到完成任务</p>
<p>由于本次比赛是在一个环境里面，所以基本没有看到过乱码的现象，不过也不知道有没有漏网之鱼<br>反正我们是把编译错误的代码一份份的点开看了一遍，都没有发现问题</p>
<p>具体还要等待选手申诉看看还有没有什么锅，明年继续完善</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>整整五天五夜，每个环节都差点出事情，幸好在一些最后关头都如有神助，网络通了，代码找到了。。。<br>没有周老师在我扛不住的时候熬夜干活，没有负责网络的叶同学的鼎力支持，没有余姚中学诸一行老师的火线救援，没有硬件部门的兄弟们一起通宵刻盘<br>本次比赛都没办法顺利举行</p>
<p>对于现场比赛来说，比赛的体验高于一切</p>
<p>希望大家通过这次ZJNOIP能感受到体验的重要性</p>
<p>中学生还是需要更多的机会的，区区一次联赛，实在是少的可怜，而且赛制还这么残酷</p>
<p>期待着搞一次面向中学生的IOI+ICPC赛制，一定会非常有趣, 至少比COI有趣多了</p>
<p>下面是一些赛场图片<br><img src="/img/2018noip1.jpg" alt="name"><br><img src="/img/2018noip2.jpg" alt="name"><br><img src="/img/2018noip3.jpg" alt="name"><br><img src="/img/2018noip4.jpg" alt="name"><br><img src="/img/2018noip5.jpg" alt="name"><br><img src="/img/2018noip6.jpg" alt="name"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 problem_solving@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>2018noip游记</p>
    <p><span>文章字数:</span><span class="post-count">2,918</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xjoi">xjoi</a></p>
    <p><span>发布时间:</span>2018-11-13, 23:05:57</p>
    <p><span>最后更新:</span>2018-12-06, 19:01:40</p>
    <span>原始链接:</span><a class="post-url" href="/2018noip/" title="2018noip游记">https://xjoi.github.io/2018noip/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'af0e91f8b3e07b208cc7',
            clientSecret: '20b655d18155c0ee2c3093b8be4b91f15d444c3b',
            repo: 'xjoi.github.io',
            owner: 'xjoi',
            admin: ['becauseofyou'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xjoi</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#高精度','#二分','#题解','#排序','#c++','#面向对象','#c/c++入门','#招聘','#ubuntu','#网站搭建','#linux','#树','#数据结构','#dfs序','#重心','#直径','#欧拉序列','#最近公共祖先','#树上差分','#比赛题解','#2018noip','#搜索','#广搜',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4dff88;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
