---
title: 2018noip游记
date: 2018-11-13 23:05:57
categories: 比赛
tags: 2018noip
---

# day -6 -7 -8

编写本次比赛需要用到的所有脚本，linux一份，windows一份
考虑各种作弊的可能性，并结合软硬件消除所有能想到的作弊方法,这个会在下文给出
下面进入本次noip精(dar)彩(k)连续剧情

# day -5 晚

"操作系统好像是64位的，不行，全部都得改成32位的"

"%^$#@*&~"

"今晚通宵重新做母盘，明天全部重新克隆"

"笔记本好像没有克隆技术，只能一台台用U盘/移动硬盘 刻"

"&^%$!@#!$!%%^^%"

# day -4

全盘镜像失败，去紫金港那边查看情况，经过一个上午的努力，windows总算能刻录了，但是双系统依然无法刻录
各种尝试失败后发现直接取代原有双系统种的windows，并不会影响linux，启动引导都还在，反正linux并不需要做任何的配置与软件安装，于是就决定对720台电脑全部修改windows系统。
刻了大概20台电脑时突然发现没有装还原软件，重新装好，继续重新刻，还好不是刻完了才发现这个问题
装还原软件的时候，随手设了一个比较长的密码，事实证明，这是个错误的决定。。。
到了晚上11点时，大概已经有五六百台电脑已经刻好，第二天准备进入紫金港校区开始实地联网测试


# day -3
上午

到了现场，发现桌子不够长，每个人只有60公分长，比赛的时候很容易互相伤害。
于是赶紧加桌子
等720台电脑送到时，已经是接近中午，帮着卸货，扛了一会儿电脑。。连续熬夜表示体力不支

下午

技术上的测试还完全做不了，只能先干点杂活了。
首先开始摆放电脑，摆了一个双系统区的电脑，想进行简单的网络连通性测试，不过网线，电源线，都需要人手来连接
与网络负责人交接网络的布局，本来是准备每个区120台电脑，各自一个局域网，实际到了现场一看发现不现实，
那样的话每个局域网收发试卷都需要有人在，由于网络异常，死机等问题导致程序卡住了，都需要及时作出调整，那就至少需要六个人盯着
由于人手很明显不够，于是决定所有的网络汇聚到主席台上，直接在主席台上摆放7台服务器，每台负责一个区域，5个windows区，一个windows/linux混合区
事实证明，这个选择非常正确，因为到了比赛当天，周老师被调去负责另外多出来的一个机房了，于是现场就剩下了我和余姚中学过来帮忙的一行兄。

于是当天就在杂七杂八的事情中过去了，跟比赛相关的测试还完全没有动过。

# day -2


一整天都在ping ip中度过, 那几天做梦都在ping ip
现场测试发现网络不通的主要原因有网线松了，交换机没配好，电脑没电了，ip没设对等
碰到网络连不上，就得一台台看过去, 于是这里需要一些人手，当晚应该是联通了几个区的网络的，还剩一两个区没动

# day -1

考前压力测试，造成了一定程度的混乱，这里就不多说了
day -1 也继续在调网络，顺便对几个区块进行了考试的模拟。批量下发题目，收代码，D盘备份等。网络通的几个区域是比较顺利的
利用现场几百台电脑，顺便优化了一下代码，调了调参数。

# day0

mac地址绑定，以及绑定后的重新测试，已经是最后一天了。时间非常紧张
为什么要做绑定呢？这样可以避免因为选手发现现场IP设置的规律，而把ip改成对方的ip，或者选手瞎改ip造成ip地址冲突影响别人
结合代码，每个ip只收取这个ip对应考号的文件夹，如果考生改变了D盘下的文件夹名字，这台电脑的成绩就会作废
linux下不需要做设置，因为用户名就是考号，考生没有权限修改用户名
在技术没做到位的情况下，可能的作弊方案是: 两个人day1看到自己的ip，day2互换ip，以及互改考生文件夹，这样在服务器上收上来看就好像什么都没发生一样
然后其他的作弊方法应该就是去厕所交换思路了或者上完厕所回来换了个位置了，这属于监考老师管理的范畴了
晚上九点，网络终于全线联通了，真是令人感动, 差一点点就GG了，所有的事情都差那么一点点药丸
当晚周老师通宵编辑每个服务器上的ip-用户对照表以及重新测试网络，记录有问题的电脑，我实在扛不住，去睡了四五个小时

# day1

正式比赛开始，看见将近700个考生齐刷刷的走进来，想想昨天晚上所有的工作才就绪...
由于网络是通的，发卷没有出现太大问题
OI比赛没有太多看头，考完考生也没法留在赛场上合影之类的，相对ICPC来说乐趣少了很多
比赛过程中有些选手说dev编译出了问题，去看了一下一般是没有选择编译成32位的下拉菜单
这次比赛其实给windows选手准备了好几个编辑器的，比如gvim,sublime,vscode 
不过大家好像都只会一键编译，并不会使用命令行编译，这个会让选手吃一些亏，因为考前须知里面明确写了环境变量的g++编译器版本是4.8.4，这个版本与评测机的版本一致
比较科学的做法是最后都要用这个版本把所有的程序编译一遍看看会不会CE
发现还有一些选手非常依赖于单步调试，ide一变，可能就不适应了。
还有一些奇怪的问题。
比如cpp文件默认显示的图标不是dev的图标，这个怎么办

12点一到，比赛结束，考生离场，开始收卷

收卷过程非常顺利，十几分钟时间，所有的代码都已经收完，接下来开始合并服务器上收到的代码
收代码的过程要收两份，一份是整个D盘下的所有文件，linux则是整个主文件夹下的所有文件
第二份是只与考试相关的考生文件夹下的内容，并且要尽可能的去除无关文件
做法就是先收备份，然后从备份里面筛选出需要的内容上交给CCF
由于一些选手比赛过程中采用了打表等手段，备份文件可能会非常大
加上第一天没经验，忘了过滤回收站，于是有些选手的回收站中的几万个文件也被收了上来

提高组day1由于汇总试卷与检查环节花了很长时间，导致普及组考试开始前的二十分钟才清空好所有电脑，并下发试卷

2：30 普及组比赛正式开始
受制于初中教学资源的匮乏，普及组用pascal的选手还是非常多的，一般的问题都是跟IDE有关，可能部分选手在家里用的版本跟考试的版本不太一样，就无法适应
这种情况一般就是让选手使用备选软件里面的其他版本的IDE

其中有个小孩，比赛过程中似乎碰到了一些小问题，我也不记得了，过去的时候他很紧张，帮他解决完之后，小家伙谢谢谢谢的说个不停

赛后做了一个编译检查，查有没有乱码，结果发现普及组爆0的情况非常多，大部分是文件名打错或者目录建错，实在是太惨了。
要不以后还是跟初中生一起玩吧，感觉他们更需要支持。

# day2

本来想day1晚上就把所有准备工作做好的，结果突然被拉去吃饭，于是那天晚上准备工作就没做
到了day2的早上，我发现linux区加用户的功能出了点问题，可能day1的时候改过代码，调来调去都不太行，还好有周老师在帮忙发完了ABCDE区的所有试卷
这时候他去另一个机房了，我好像还没有把代码改对，由于没有加版本控制，之前的版本也找不回来了，离选手入场大概还有十分钟，我假装什么事情也没有发生
周围人好像也不知道我这边发不了卷。
然后我冷静了一下，好像邮箱里面还剩下一份之前测试成功过的代码，于是赶紧下载下来，跑了跑还能用
于是立刻创建用户，发卷，重启
于是就发生了linux用户刚进场，电脑正在重启的一幕，据说把本校的一个小女生给吓坏了...

比赛过程十分顺利，没有出现什么奇怪的问题

这次day2我们经过day1的总结，计划在一个小时内完成所有的收卷汇总检查工作
12：30左右收完所有区域的代码（有几个选手考试的时候由于电脑问题，有加时）
然后这次我们先不筛选代码，直接将选手文件夹交给赵主任，然后自己这边同步筛选，这样就是双线程工作了，筛选完成后，一行兄那边立刻开始在noilinux上跑编译检查
效率非常高，最终一个小时不到完成任务

由于本次比赛是在一个环境里面，所以基本没有看到过乱码的现象，不过也不知道有没有漏网之鱼
反正我们是把编译错误的代码一份份的点开看了一遍，都没有发现问题

具体还要等待选手申诉看看还有没有什么锅，明年继续完善

# 总结

整整五天五夜，每个环节都差点出事情，幸好在一些最后关头都如有神助，网络通了，代码找到了。。。
没有周老师在我扛不住的时候熬夜干活，没有负责网络的叶同学的鼎力支持，没有余姚中学诸一行老师的火线救援，没有硬件部门的兄弟们一起通宵刻盘
本次比赛都没办法顺利举行

对于现场比赛来说，比赛的体验高于一切

希望大家通过这次ZJNOIP能感受到体验的重要性

中学生还是需要更多的机会的，区区一次联赛，实在是少的可怜，而且赛制还这么残酷

期待着搞一次面向中学生的IOI+ICPC赛制，一定会非常有趣, 至少比COI有趣多了

下面是一些赛场图片
![name](/img/2018noip1.jpg)
![name](/img/2018noip2.jpg)
![name](/img/2018noip3.jpg)
![name](/img/2018noip4.jpg)
![name](/img/2018noip5.jpg)
![name](/img/2018noip6.jpg)
