<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>xjoi</title>
  <meta name="keywords" content="">
  <meta name="description" content="xjoi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="cf-1084">
<meta property="og:url" content="https://xjoi.github.io/cf-1084/index.html">
<meta property="og:site_name" content="xjoi">
<meta property="og:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T02:48:38.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cf-1084">
<meta name="twitter:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/sublime.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav mobile">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>xjoi</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xjoi" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="普及"> 普及 </li>
    
    <li data-rel="比赛"> 比赛 </li>
    
    <li data-rel="入门"> 入门 </li>
    
    <li data-rel="加入我们"> 加入我们 </li>
    
    <li data-rel="辅助技能"> 辅助技能 </li>
    
    <li data-rel="提高"> 提高 </li>
    
    <li data-rel="竞赛周边"> 竞赛周边 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="14.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xjoi.github.io">xjoi</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/zhouzhendong">zzd</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/cly-none">cly</a></li>
            
            <li><a target="_blank" href="https://acheing.github.io/">yjc</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/effervescence">yyq</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/mangoyang">mqy</a></li>
            
            <li><a target="_blank" href="https://nqiiii.coding.me/blog/">jxc</a></li>
            
            <li><a target="_blank" href="https://jhdjames37.github.io/">jhd</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/yzyyylx">yzy</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/timsei">wzz</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/zj_yuneng">yn</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/Apocrypha/p/9940223.html">czl</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高精度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">二分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">面向对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">c/c++入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">招聘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网站搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">dfs序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">重心</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">直径</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欧拉序列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">最近公共祖先</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">树上差分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">2018noip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜索</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">广搜</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="普及 " href="/bigint/" data-tag="高精度" data-author="">
            <span class="post-title" title="高精度">高精度</span>
            <span class="post-date" title="2018-12-01 20:06:13">2018/12/01</span>
        </a>
        
        <a class="" href="/cf-260/" data-tag="" data-author="">
            <span class="post-title" title="cf-260">cf-260</span>
            <span class="post-date" title="2019-01-08 08:01:44">2019/01/08</span>
        </a>
        
        <a class="普及 " href="/binary-search/" data-tag="二分" data-author="">
            <span class="post-title" title="二分查找">二分查找</span>
            <span class="post-date" title="2018-12-01 20:04:27">2018/12/01</span>
        </a>
        
        <a class="比赛 " href="/cf-1084/" data-tag="题解" data-author="">
            <span class="post-title" title="cf-1084">cf-1084</span>
            <span class="post-date" title="2018-12-23 07:12:54">2018/12/23</span>
        </a>
        
        <a class="普及 " href="/bubble-sort-md/" data-tag="排序" data-author="">
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2018-09-23 12:32:02">2018/09/23</span>
        </a>
        
        <a class="普及 " href="/cplusplus-basic/" data-tag="c++,面向对象" data-author="">
            <span class="post-title" title="结构体的妙用">结构体的妙用</span>
            <span class="post-date" title="2018-12-01 20:07:50">2018/12/01</span>
        </a>
        
        <a class="入门 " href="/hello-world-md/" data-tag="c/c++入门" data-author="">
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2018-11-21 18:03:16">2018/11/21</span>
        </a>
        
        <a class="加入我们 " href="/join-us/" data-tag="招聘" data-author="">
            <span class="post-title" title="加入我们">加入我们</span>
            <span class="post-date" title="2018-11-27 16:03:58">2018/11/27</span>
        </a>
        
        <a class="普及 " href="/fast-pow/" data-tag="二分" data-author="">
            <span class="post-title" title="快速幂">快速幂</span>
            <span class="post-date" title="2018-12-01 20:01:22">2018/12/01</span>
        </a>
        
        <a class="辅助技能 " href="/linux/" data-tag="ubuntu" data-author="">
            <span class="post-title" title="ubuntu安装后的基本配置">ubuntu安装后的基本配置</span>
            <span class="post-date" title="2018-12-02 19:34:11">2018/12/02</span>
        </a>
        
        <a class="辅助技能 " href="/hexo-github/" data-tag="网站搭建" data-author="">
            <span class="post-title" title="我从哪里来">我从哪里来</span>
            <span class="post-date" title="2018-08-25 15:00:08">2018/08/25</span>
        </a>
        
        <a class="辅助技能 " href="/shell-command/" data-tag="linux" data-author="">
            <span class="post-title" title="shell 基本命令">shell 基本命令</span>
            <span class="post-date" title="2018-12-04 22:11:25">2018/12/04</span>
        </a>
        
        <a id="top" class="提高 " href="/tree-basic/" data-tag="树,数据结构,dfs序,重心,直径,欧拉序列,最近公共祖先,树上差分" data-author="">
            <span class="post-title" title="树的一些入门必备知识">树的一些入门必备知识</span>
            <span class="post-date" title="2018-11-21 15:27:19">2018/11/21</span>
        </a>
        
        <a class="竞赛周边 " href="/oi-search/" data-tag="" data-author="">
            <span class="post-title" title="如何查询一名oi选手的综合实力">如何查询一名oi选手的综合实力</span>
            <span class="post-date" title="2018-12-17 18:29:10">2018/12/17</span>
        </a>
        
        <a class="比赛 " href="/xjoi-school-contest-solution/" data-tag="" data-author="">
            <span class="post-title" title="第一届校赛题解">第一届校赛题解</span>
            <span class="post-date" title="2018-12-09 19:43:59">2018/12/09</span>
        </a>
        
        <a class="比赛 " href="/2018noip-solution/" data-tag="比赛题解" data-author="">
            <span class="post-title" title="2018noip题解以及点评">2018noip题解以及点评</span>
            <span class="post-date" title="2018-11-21 18:48:09">2018/11/21</span>
        </a>
        
        <a class="比赛 " href="/2018noip/" data-tag="2018noip" data-author="">
            <span class="post-title" title="2018noip游记">2018noip游记</span>
            <span class="post-date" title="2018-11-13 23:05:57">2018/11/13</span>
        </a>
        
        <a class="普及 " href="/bfs/" data-tag="搜索,广搜" data-author="">
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2018-11-22 10:18:49">2018/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article class="index">
            <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客平台"><span class="toc-text">博客平台</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
            <h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>众所周知，算法竞赛发展的越来越快</p>
<p>在网上资源越来越多的情况下，如果没有高效的学习方法，很容易陷入所谓知识的海洋无法自拔</p>
<p>知识不一定就是力量，有时候是障碍</p>
<p>在海量的知识面前,我们需要有自己的应对之道</p>
<p>如果你也想搭建一个类似的博客,请看<a href="https://xjoi.github.io/hexo-github/">教程</a></p>
<p>到目前为止已经写了<code class="article_number"></code>篇文章， 共<code class="site_word_count"></code>字。</p>
<p>本站访问人数：<code class="site_uv"></code>人次 ， 访问量：<code class="site_pv"></code>次</p>
<h2 id="博客平台"><a href="#博客平台" class="headerlink" title="博客平台"></a>博客平台</h2><p>这个博客通过 <a href="https://hexo.io/">Hexo</a> 生成，部署在 <a href="https://pages.github.com/">GitHub Pages</a>，主题 <a href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a> 已经在github上开源</p>
<p>主要功能：</p>
<ul>
<li>搜索支持文章标题、标签(#标签)、作者(@作者)</li>
<li>pad/手机等移动端适配</li>
</ul>
<blockquote>
<p>尽管去做你真正热爱的事情！别做其他事情！你的时间太少了。你怎么会想到要浪费时间做某些你不喜欢的事情来谋生呢？那算什么谋生啊？那不叫谋生，那是谋死——–与神对话</p>
</blockquote>

        </article>
        
        
    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'af0e91f8b3e07b208cc7',
            clientSecret: '20b655d18155c0ee2c3093b8be4b91f15d444c3b',
            repo: 'xjoi.github.io',
            owner: 'xjoi',
            admin: ['becauseofyou'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xjoi</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#高精度','#二分','#题解','#排序','#c++','#面向对象','#c/c++入门','#招聘','#ubuntu','#网站搭建','#linux','#树','#数据结构','#dfs序','#重心','#直径','#欧拉序列','#最近公共祖先','#树上差分','#比赛题解','#2018noip','#搜索','#广搜',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4dff88;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>