<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>第一届校赛题解 | xjoi</title>
  <meta name="keywords" content="">
  <meta name="description" content="第一届校赛题解 | xjoi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="cf-1084">
<meta property="og:url" content="https://xjoi.github.io/cf-1084/index.html">
<meta property="og:site_name" content="xjoi">
<meta property="og:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T02:48:38.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cf-1084">
<meta name="twitter:description" content="div2A/B 略 div2-C/div1-A记录fa 表示以a结尾的合法序列数量 记录fb 表示以b结尾的合法序列数量 假如当前字符为a，那么 fa += fb + 1;假如当前字符为b，那么 fb = fa; div2-D/div1-B最重要的观察：本质就是在找点权和减去边权和最大的路径，这样的路径必然会满足题目的条件 如果不满足，可以用反证法证明这条路径并非是最大的 然后我们可以用一个树DP">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/sublime.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>xjoi</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xjoi" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="普及"> 普及 </li>
    
    <li data-rel="比赛"> 比赛 </li>
    
    <li data-rel="入门"> 入门 </li>
    
    <li data-rel="加入我们"> 加入我们 </li>
    
    <li data-rel="辅助技能"> 辅助技能 </li>
    
    <li data-rel="提高"> 提高 </li>
    
    <li data-rel="竞赛周边"> 竞赛周边 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="14.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xjoi.github.io">xjoi</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/zhouzhendong">zzd</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/cly-none">cly</a></li>
            
            <li><a target="_blank" href="https://acheing.github.io/">yjc</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/effervescence">yyq</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/mangoyang">mqy</a></li>
            
            <li><a target="_blank" href="https://nqiiii.coding.me/blog/">jxc</a></li>
            
            <li><a target="_blank" href="https://jhdjames37.github.io/">jhd</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/yzyyylx">yzy</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/timsei">wzz</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/zj_yuneng">yn</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/Apocrypha/p/9940223.html">czl</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高精度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">二分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">面向对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">c/c++入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">招聘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网站搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">dfs序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">重心</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">直径</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欧拉序列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">最近公共祖先</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">树上差分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">2018noip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜索</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">广搜</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="普及 " href="/bigint/" data-tag="高精度" data-author="">
            <span class="post-title" title="高精度">高精度</span>
            <span class="post-date" title="2018-12-01 20:06:13">2018/12/01</span>
        </a>
        
        <a class="" href="/cf-260/" data-tag="" data-author="">
            <span class="post-title" title="cf-260">cf-260</span>
            <span class="post-date" title="2019-01-08 08:01:44">2019/01/08</span>
        </a>
        
        <a class="普及 " href="/binary-search/" data-tag="二分" data-author="">
            <span class="post-title" title="二分查找">二分查找</span>
            <span class="post-date" title="2018-12-01 20:04:27">2018/12/01</span>
        </a>
        
        <a class="比赛 " href="/cf-1084/" data-tag="题解" data-author="">
            <span class="post-title" title="cf-1084">cf-1084</span>
            <span class="post-date" title="2018-12-23 07:12:54">2018/12/23</span>
        </a>
        
        <a class="普及 " href="/bubble-sort-md/" data-tag="排序" data-author="">
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2018-09-23 12:32:02">2018/09/23</span>
        </a>
        
        <a class="普及 " href="/cplusplus-basic/" data-tag="c++,面向对象" data-author="">
            <span class="post-title" title="结构体的妙用">结构体的妙用</span>
            <span class="post-date" title="2018-12-01 20:07:50">2018/12/01</span>
        </a>
        
        <a class="入门 " href="/hello-world-md/" data-tag="c/c++入门" data-author="">
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2018-11-21 18:03:16">2018/11/21</span>
        </a>
        
        <a class="加入我们 " href="/join-us/" data-tag="招聘" data-author="">
            <span class="post-title" title="加入我们">加入我们</span>
            <span class="post-date" title="2018-11-27 16:03:58">2018/11/27</span>
        </a>
        
        <a class="普及 " href="/fast-pow/" data-tag="二分" data-author="">
            <span class="post-title" title="快速幂">快速幂</span>
            <span class="post-date" title="2018-12-01 20:01:22">2018/12/01</span>
        </a>
        
        <a class="辅助技能 " href="/linux/" data-tag="ubuntu" data-author="">
            <span class="post-title" title="ubuntu安装后的基本配置">ubuntu安装后的基本配置</span>
            <span class="post-date" title="2018-12-02 19:34:11">2018/12/02</span>
        </a>
        
        <a class="辅助技能 " href="/hexo-github/" data-tag="网站搭建" data-author="">
            <span class="post-title" title="我从哪里来">我从哪里来</span>
            <span class="post-date" title="2018-08-25 15:00:08">2018/08/25</span>
        </a>
        
        <a class="辅助技能 " href="/shell-command/" data-tag="linux" data-author="">
            <span class="post-title" title="shell 基本命令">shell 基本命令</span>
            <span class="post-date" title="2018-12-04 22:11:25">2018/12/04</span>
        </a>
        
        <a id="top" class="提高 " href="/tree-basic/" data-tag="树,数据结构,dfs序,重心,直径,欧拉序列,最近公共祖先,树上差分" data-author="">
            <span class="post-title" title="树的一些入门必备知识">树的一些入门必备知识</span>
            <span class="post-date" title="2018-11-21 15:27:19">2018/11/21</span>
        </a>
        
        <a class="竞赛周边 " href="/oi-search/" data-tag="" data-author="">
            <span class="post-title" title="如何查询一名oi选手的综合实力">如何查询一名oi选手的综合实力</span>
            <span class="post-date" title="2018-12-17 18:29:10">2018/12/17</span>
        </a>
        
        <a class="比赛 " href="/xjoi-school-contest-solution/" data-tag="" data-author="">
            <span class="post-title" title="第一届校赛题解">第一届校赛题解</span>
            <span class="post-date" title="2018-12-09 19:43:59">2018/12/09</span>
        </a>
        
        <a class="比赛 " href="/2018noip-solution/" data-tag="比赛题解" data-author="">
            <span class="post-title" title="2018noip题解以及点评">2018noip题解以及点评</span>
            <span class="post-date" title="2018-11-21 18:48:09">2018/11/21</span>
        </a>
        
        <a class="比赛 " href="/2018noip/" data-tag="2018noip" data-author="">
            <span class="post-title" title="2018noip游记">2018noip游记</span>
            <span class="post-date" title="2018-11-13 23:05:57">2018/11/13</span>
        </a>
        
        <a class="普及 " href="/bfs/" data-tag="搜索,广搜" data-author="">
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2018-11-22 10:18:49">2018/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-xjoi-school-contest-solution" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">第一届校赛题解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="比赛">比赛</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-09 21:19:51">2018-12-09 19:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2,133</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-easymath"><span class="toc-text">A-easymath</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-permutation"><span class="toc-text">B-permutation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-glance"><span class="toc-text">C-glance</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D-sequence"><span class="toc-text">D-sequence</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#E-game"><span class="toc-text">E-game</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F-candle"><span class="toc-text">F-candle</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G-string"><span class="toc-text">G-string</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H-hex"><span class="toc-text">H-hex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-stars"><span class="toc-text">I-stars</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J-memory"><span class="toc-text">J-memory</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法一"><span class="toc-text">算法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法二"><span class="toc-text">算法二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法三"><span class="toc-text">算法三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法四"><span class="toc-text">算法四</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Maker"><span class="toc-text">Data Maker</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#K-stone"><span class="toc-text">K-stone</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#L-order"><span class="toc-text">L-order</span></a></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="A-easymath"><a href="#A-easymath" class="headerlink" title="A-easymath"></a>A-easymath</h1><p>找出所有x的约数然后看他们的最小公倍数是否是x即可</p>
<h1 id="B-permutation"><a href="#B-permutation" class="headerlink" title="B-permutation"></a>B-permutation</h1><p>听说赛场上有人直接打表找规律过了此题？太强了。</p>
<p>这题本着送温暖的目的，被找到规律了也没事。</p>
<p>讲讲科学些的做法：</p>
<p>首先，要清楚一点：排列和置换是可以一一对应的，而且如果假设有点 1…n ，将所有的边 $(i,p_i)$ 连接起来，那么一个排列就对应一个由若干个环构成的图。</p>
<p>假设我们要算的是所有排列的贡献和。</p>
<p>我们考虑算出每一个数字对于答案的贡献。假设当前数字存在于一个大小为 $t (t\leq n)$ 的环中，那么有 $\binom{n-1}{t-1}(t-1)!(n-t)!$ 种可能。而 $\binom{n-1}{t-1}(t-1)!(n-t)!=(n-1)!$ 。如果这个数有贡献，那么当且仅当 $t$ 是 $k$ 的因数。设 $x$ 为小于等于 $n$ 的 $k$ 的因数，那么 1…n 的任何一个数都对答案有 $(n-1)!x$ 的贡献。所以总贡献为 $n!x$ 。</p>
<p>由于题目要求的是期望，所以答案要除以 $n!$ ，于是答案就是 $x$ —— 小于等于 $n$ 的 $k$ 的因数个数。</p>
<p>于是题目中的模数其实并没什么用，只是个障眼法。题目中的 $n,k$ 数据范围可以开的更大，只开 1e9 的也只是个障眼法。</p>
<h1 id="C-glance"><a href="#C-glance" class="headerlink" title="C-glance"></a>C-glance</h1><p>直接for循环按照题意模拟即可</p>
<h1 id="D-sequence"><a href="#D-sequence" class="headerlink" title="D-sequence"></a>D-sequence</h1><p>我们考虑如何 $O(n)$ 求出一个序列的不同子序列种数。</p>
<p>令 $dp_i$ 表示前 $i$ 个数字组成的序列的不同子序列种数，则 $dp_{i+1}=2dp_i-dp_{last_{a_{i+1}}-1}$ 。其中 $last_{a_{i+1}}$表示上一次 $a_{i+1}$ 出现之前的 DP 值。</p>
<p>表示的意义是：第 $i$ 位在子序列中可以选择不选或者选，但是有 $dp_{last_{a_{i+1}}}$ 种情况重复了，要减掉。</p>
<p>时间复杂度 $O(nm)$ 。</p>
<p>考虑把 dp 转移采用矩阵的形式，不难写出对于每一种 $a_i$ 的转移矩阵。由于 $a_i$ 的取值只有 $4$ 种，构造矩阵，令前 $4$ 列分别为对应的数的 $dp_{last_{v}-1}$ 值，第 $5$ 列表示 DP 值，所以转移矩阵的长宽为 $L=5$ ，则我们可以用线段树维护区间转移矩阵乘积。为了支持修改，我们需要预处理矩阵的幂。</p>
<p>时间复杂度 $O(L^3 m \log n )$ 。</p>
<h1 id="E-game"><a href="#E-game" class="headerlink" title="E-game"></a>E-game</h1><p>先暴力找到总共的轮数z，得分总和为x+y</p>
<p>那么每轮的得分为</p>
<p>1 3 5 7 … 2z-1</p>
<p>那么我们需要判断这里面最少需要几个数加起来等于x</p>
<p>从小到大枚举答案cnt</p>
<p>我们我们取cnt个数，他们的和可以凑成的最小值是前面cnt个数，最大值是后面cnt个数，显然最小值和最大值的奇偶性是一样的，稍微再思考一下我们会发现，最小值+2，最小值+4，最小值+6…一直到最大值这些数我们都可以拼成</p>
<p>所以我们只需要判断x是否在最小值和最大值之间以及x的奇偶性与最小值是否一致即可</p>
<h1 id="F-candle"><a href="#F-candle" class="headerlink" title="F-candle"></a>F-candle</h1><p>由于总点数比较小，我们只需要大力状压枚举选择了那些叶子结点然后模拟题意</p>
<h1 id="G-string"><a href="#G-string" class="headerlink" title="G-string"></a>G-string</h1><p>考察KMP算法next数组的应用，没学过的去学学吧</p>
<h1 id="H-hex"><a href="#H-hex" class="headerlink" title="H-hex"></a>H-hex</h1><p>首先建图，将每个六边形看成一个点，发现三个六边形有一个公共顶点就给这三个点建边，整个图会形成若干个联通块，我们依次放置同一个联通块内每一个点的标记，我们发现每一个标记都可以到达联通块内的任意一个地方，于是第一个点有cnt种标记可以放，第二个点有cnt-1种标记可以放..</p>
<p>但是要注意最后联通在一起的三个点只有三种方案可以放</p>
<p>所以答案为<br>$cnt \times (cnt-1) \times … \times 3 $</p>
<h1 id="I-stars"><a href="#I-stars" class="headerlink" title="I-stars"></a>I-stars</h1><p>模拟题</p>
<h1 id="J-memory"><a href="#J-memory" class="headerlink" title="J-memory"></a>J-memory</h1><h4 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h4><p>我会$O(n^4)$暴力！这种情况应用于没有人愿意验题时出题人的自救行为。</p>
<h4 id="算法二"><a href="#算法二" class="headerlink" title="算法二"></a>算法二</h4><p>一个直观的想法是，如果一个数不能和其余的$n-1$个数羁绊，这个数不会出现在答案区间。</p>
<p>那么我们一开始保留整个区间。如果区间中所有的数都能被羁绊，直接更新答案。否则，找到一个不能被羁绊的数删除，划分为两个区间处理。</p>
<p>数据结构大师这时候就可以直接强上了。对于每个数记录前一个可以羁绊它的数$pre_i$和后一个可以羁绊它的数$nex_i$，只需要在当前区间中查找满足以下条件的数i：</p>
<p>$ l &lt;= i &lt;= r $，$ pre_i &lt; l $，$ nex_i &gt; r $</p>
<p>暴力树套树三维数点或者其他高妙做法。还可以加上尽量划分平均之类的小trick。可以做到$O(nlog^2n)$</p>
<h4 id="算法三"><a href="#算法三" class="headerlink" title="算法三"></a>算法三</h4><p>这是出题人的标算。这并不是复杂度最优的解法，但是思路比较有趣。</p>
<p>对区间分治，设当前的分治区间是$[l,r]$，中心是$mid$。</p>
<p>当我们固定一个左端点$i$时，就存在一个最小的$qr_i&gt;=mid$，使得$[l,mid]$中的数可以被羁绊。当且仅当$[l,mid]$本身符合要求时等号成立。</p>
<p>同理一个右端点$i$，存在最大的$ql_i&lt;=mid+1$，使得$[mid + 1, r]$中的数可以被羁绊。</p>
<p>枚举一个左端点$i$，我们要找的就是一个最大的右端点$j$，使得$qr_i &lt;= j &lt;= r, ql_j &gt;= i$，<br>离线下来之后非常好处理。</p>
<p>复杂度$O(nlog^2n)$</p>
<p>然而当场通过的所有代码中没有一份用的是这个算法（打脸）</p>
<h4 id="算法四"><a href="#算法四" class="headerlink" title="算法四"></a>算法四</h4><p>用下面的算法可以做到$O(nlogn)$的复杂度。</p>
<p>枚举右端点$r$。然后我们只考虑$nexi&gt;r$的数。显然最优的左端点是1或这样的$i+1$</p>
<p>如果$nexi &gt; r$，那么区间$[i + 1, r]$符合条件的充要条件是：$\forall i &lt; j &lt;= r$，如果$nexj&gt;r$，那么$prej&gt;i$</p>
<p>只需维护：区间+1，区间-1，查询值为0的最小位置。线段树操作一番即可。</p>
<h3 id="Data-Maker"><a href="#Data-Maker" class="headerlink" title="Data Maker"></a>Data Maker</h3><p>这题的数据并不是很好造啊……写过对拍的同学会发现，在随机的大规模数据下，绝大多数数据答案都是$2$或者$n$。</p>
<p>我的dmk大致是每个数一定概率在$[1,k]$内随机，一定概率在$[2k-c,3k]$内随机，再随机若干个数变为+inf。然后通过调整参数得到了10组数据。</p>
<h1 id="K-stone"><a href="#K-stone" class="headerlink" title="K-stone"></a>K-stone</h1><p>1.<br>$f_{i,j}$表示将区间$[i,j]$合并的代价，可得$f_{i,j}=min(f_{i,k}+f_{k+1,j}+sum_{i,j}) (i\le k&lt;j)$<br>$sum_{i,j}=(\sum_{i}^{j} a_k^K)$<br>又由四边形不等式可将其优化到$O(n^2)$<br>具体为：<br>设$r_{i,j}$表示$f_{i,j}$在$k=r_{i,j}$时转移最优<br>由$sum_{i,j}+sum_{i+1,j+1}\le sum_{i,j+1}+sum_{i+1,j}$<br>可得$r_{i,j-1}\le r_{i,j}\le r_{i+1,j}$(四边形不等式)</p>
<p>2.<br>现在题目转化为将区间$[1,n]$分为$m$个区间，区间$[l,r]$的贡献为$f_{l,r}$,求 所有$m$个区间的贡献总和 的最小值<br>设$dp_{i,j}$表示前$i$个石子堆分成$j$个区间的最小值<br>易列出$dp$转移：<br>$dp_{i,j}=min(dp_{k,j-1}+f_{k+1,i})(1\le k&lt;i)$<br>但显然复杂度为$O(n^2m)$过不了<br>那设$g_{i}$为把区间$[1,n]$分成$i$个区间的最小值，即$g_{i}=dp_{n,i}$<br>我们可以发现点$(1,g_{1}),(2,g_{2}),(3,g_{3})…..(n,g_{n})$在二维坐标中为一下凸包(虽然并不会证233)<br>于是就可以通过$dp$凸优化将$dp$有关$m$的一维去掉，此时复杂度$O(n^2logn)$</p>
<p>3.<br>列出此时的dp转移方程<br>$dp_{i}=min(dp_{j}+f_{j+1,i}-x)(0\le j&lt;i)$<br>$dp$表示取，$x$是二分的斜率，在这里是定值<br>现在又由决策单调性可将其优化成$O(nlogn)$<br>加上二分复杂度，询问复杂度为$O(nlogn^2)$</p>
<p>总复杂度为$O(n^2+nlogn^2)$</p>
<h1 id="L-order"><a href="#L-order" class="headerlink" title="L-order"></a>L-order</h1><p>签到题，按照题意模拟即可</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 problem_solving@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>第一届校赛题解</p>
    <p><span>文章字数:</span><span class="post-count">2,133</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xjoi">xjoi</a></p>
    <p><span>发布时间:</span>2018-12-09, 19:43:59</p>
    <p><span>最后更新:</span>2018-12-09, 21:19:51</p>
    <span>原始链接:</span><a class="post-url" href="/xjoi-school-contest-solution/" title="第一届校赛题解">https://xjoi.github.io/xjoi-school-contest-solution/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'af0e91f8b3e07b208cc7',
            clientSecret: '20b655d18155c0ee2c3093b8be4b91f15d444c3b',
            repo: 'xjoi.github.io',
            owner: 'xjoi',
            admin: ['becauseofyou'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js" value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">

    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xjoi</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#高精度','#二分','#题解','#排序','#c++','#面向对象','#c/c++入门','#招聘','#ubuntu','#网站搭建','#linux','#树','#数据结构','#dfs序','#重心','#直径','#欧拉序列','#最近公共祖先','#树上差分','#比赛题解','#2018noip','#搜索','#广搜',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4dff88;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
